version: '2'
services:
    transactions_elasticsearch-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/transactions_elasticsearch/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=transactions_elasticsearch
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
